MBR_LOB_ROLLUP	FFV_PROGRAM	FFV_CONTRACT_ENTITY	FFV_CONTRACT	LAN_PAYMENT_MODEL	PLAN	members_2024	members_2025	difference	percent_difference
Group	BLUE PRECISION CAP	CENTURY PHO	CENTURY PHO - BAV CAP	4A	IL	129	218	89	69.00
Group	BVMH UBI	BITTERMDH	COMM BITTERMDH MT BVMH UBI 20240101 20241231	2C	MT	206	0	-206	-100.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE CONDELL - BAV CAP	4B	IL	1168	791	-377	-32.00
Group	BVMH UBI	SINDEY HEALTH  CENTER	COMM SIDNEYHC MT BVMH UBI 20240101 20241231	2C	MT	892	0	-892	-100.00
Group	PCB	CENTRAL MONTANA MEDICAL CENTER	COMM CENTRALMTMC MT PCB 20240101 20241231	3A	MT	258	0	-258	-100.00
Group	PRIMARY CARE ACO	PRIVIA MEDICAL GROUP NTX	PRIVIAMNT HS CNTR 01/01/2025-12/31/2025	3A	TX	0	20965	20965	
Group	BLUE ADVANTAGE CAP	SOUTHERN ILLINOIS HEALTH CARE ASSOC.	SOUTHERN ILLINOIS HEALTH CARE ASSOC. - ADV CAP	4A	IL	188	275	87	46.00
Group	ACO ERS	AMARILLO LEGACY MEDICAL ACO, LLC	ALMA ERS CONTRACT 9/1/23-8/31/24	3A	TX	2826	0	-2826	-100.00
GROUP	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	Advocate Christ So Sub Trinity Hosp Hlth Partners	4B	IL	0	20083	20083	
Group	HMOI CAP	OAK WEST PRIMARY PHYSICIANS ASSOC.	OAK WEST PRIMARY PHYSICIANS ASSOC. - HMO CAP	4A	IL	249	177	-72	-29.00
Group	BLUE PRECISION CAP	LAWNDALE CHRISTIAN HEALTH CENTER	LAWNDALE CHRISTIAN HEALTH CENTER - BAV CAP	4A	IL	170	0	-170	-100.00
Group	PCF	BOZEMAN DEACONESS BIGSKY	COMM  BOZMNDHBSKY MT PCF 20250101 20251231	2C	MT	0	3794	3794	
Group	BLUE PRECISION CAP	NORTHWESTERN MEDICINE PHYSICIAN PARTNERS-CDH (CADENCE)	NORTHWESTERN MEDICINE PHYSICIAN PARTNERS-CDH (CADENCE) - BAV CAP	4A	IL	4650	6921	2271	49.00
Group	BVMH UBI	WESTERN MONTANA CLINIC PC	COMM WESTERNMT MT BVMH UBI 20250101 20251231	2C	MT	0	1504	1504	
GROUP	BLUE ADVANTAGE CAP	UC MED ADVENT	UC MED ADVENT - ADV CAP	4A	IL	0	5996	5996	
GROUP	CMS P4P	ADVENTIST HINSDALE HOSPITAL	UNIVERSITY OF CHICAGO MEDICAL CENTER (UCMC)	2C	IL	0	2476	2476	
Group	HMOI CAP	OSF HEALTHCARE SYSTEM - EAST	OSF HEALTHCARE SYSTEM - EAST - HMO CAP	4A	IL	149	0	-149	-100.00
Group	PRIMARY CARE ACO	PRIVIA MEDICAL GROUP NTX	PRIVIAMNT HS CNTR 01/01/2024-12/31/2024	3A	TX	19796	0	-19796	-100.00
GROUP	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE LUTHERAN GENERAL HEALTH PARTNERS - ADV CAP	4B	IL	11921	11505	-416	-3.00
Group	BLUE PRECISION CAP	EHP - KANE COUNTY IPA	EHP - KANE COUNTY IPA - BAV CAP	4A	IL	140	150	10	7.00
Group	BVMH UBI	NORTHWEST COMMUNITY HEALTH CENTER	COMM NORTHWESTCH MT BVMH UBI 20240101 20241231	2C	MT	203	0	-203	-100.00
Group	% OF PREMIUM ACO	RENAISSANCE PHYSICIAN ORGANIZATION	RPO POP HS CNTRCT 01/01/2024-12/31/2024	3A	TX	1957	0	-1957	-100.00
Group	BLUE PRECISION CAP	OAK WEST PRIMARY PHYSICIANS ASSOC.	OAK WEST PRIMARY PHYSICIANS ASSOC. - BAV CAP	4A	IL	156	238	82	53.00
Group	BVMH UBI	BOZEMAN CLINIC PLLC	COMM BOZMNCLINIC MT BVMH UBI 20240101 20241231	2C	MT	807	0	-807	-100.00
GROUP	CMS P4P	OSF HEALTHCARE SYSTEM	OSF ST LUKE MEDICAL CENTER	2C	IL	238	218	-20	-8.00
Group	PCF	OK INTEGRIS	COMM INTEGRIS OK PCF 20250101 20251231	2C	OK	0	43866	43866	
Group	CPC LIKE	SSM ST ANTHONY MEDICAL HOME	SAHS HS CONTRACT 01/01/2024-12/31/2024	3A	OK	14029	0	-14029	-100.00
Group	BVMH UBI	LIVINGSTON HEALTHCARE	COMM LIVINGSTON MT BVMH UBI 20250101 20251231	2C	MT	0	415	415	
Group	BVMH UBI	MARIAS HEALTHCARE	COMM MARIASHLTH MT BVMH UBI 20250101 20251231	2C	MT	0	241	241	
Group	BVMH UBI	SUSAN H AVERY MD	COMM SUSANAVERY MT BVMH UBI 20250101 20251231	2C	MT	0	23	23	
Group	BVMH UBI	MTMC	COMM MTMIGRANT MT BVMH UBI 20250101 20251231	2C	MT	0	5	5	
Group	ACO BLUE	DUKE CITY PRIMARY CARE	COMM DUKECITY NM ACO BLUE 20240101 20241231	3A	NM	2154	0	-2154	-100.00
Group	BVMH UBI	COMMUNITY HEALTH PARTNERS	COMM COMMUNITYHP MT BVMH UBI 20240101 20241231	2C	MT	273	0	-273	-100.00
GROUP	ACO BLUE	OSF HEALTHCARE SYSTEM	COMM OSF IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	59996	59996	
GROUP	BLUE ADVANTAGE CAP	PHYSICIANS HEALTH ASSOCIATION OF ILLINOIS (PHAI)	PHYSICIANS HEALTH ASSOCIATION OF ILLINOIS (PHAI) - ADV CAP	4A	IL	2174	2374	200	9.00
Group	PRIMARY CARE ACO	RENAISSANCE PHYSICIAN ORGANIZATION	RPO HS CONTRACT 01/01/2024-12/31/2024	3A	TX	19531	0	-19531	-100.00
Group	BLUE ADVANTAGE CAP	RESURRECTION PHYSICIANS PROVIDER GROUP	RESURRECTION PHYSICIANS GROUP - ADV CAP	4A	IL	1049	952	-97	-9.00
Group	BLUE FOCUS CARE CAP	ENDEAVOR HEALTH	PROGRESS HEALTH/SINAI MEDICAL GROUP - BFC CAP	4A	IL	72	0	-72	-100.00
GROUP	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE SOUTH SUBURBAN HEALTH PARTNERS - BAV CAP	4B	IL	483	0	-483	-100.00
GROUP	PRIMARY CARE ACO	PRIVIA QUALITY NETWORK GULF COAST II, LLC	PRIVIAMGC HS CNTR 01/01/2025-12/31/2025	3A	TX	0	28755	28755	
GROUP	ACO ERS	AUSTIN DIAGNOSTIC CLINIC, P.A.	ADCE ERS CONTRACT 9/1/23-8/31/24	3A	TX	3860	0	-3860	-100.00
GROUP	PRIMARY CARE ACO	AUSTIN ARIA	ARC HS CONTRACT 01/01/2024-12/31/2024	3A	TX	51479	0	-51479	-100.00
GROUP	CMS P4P	OSF HEALTHCARE SYSTEM	OSF HEART OF MARY MEDICAL CENTER	2C	IL	259	287	28	11.00
Group	BLUE PRECISION CAP	RESURRECTION PHYSICIANS PROVIDER GROUP	RESURRECTION PHYSICIANS GROUP - BAV CAP	4A	IL	190	259	69	36.00
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE HEALTH CENTERS - HMO CAP	4B	IL	5850	5169	-681	-12.00
GROUP	BLUE ADVANTAGE CAP	LOYOLA PHYSICIAN PARTNERS	LOYOLA PHYSICIAN PARTNERS - ADV CAP	4A	IL	15797	15441	-356	-2.00
Group	BVMH UBI	RIKI THOMPSON FNP	COMM THOMPSONFHW MT BVMH UBI 20250101 20251231	2C	MT	0	87	87	
Group	HMOI CAP	OSF HEALTHCARE SYSTEM	OSF HEALTHCARE SYSTEM - CENTRAL - HMO CAP	4A	IL	483	546	63	13.00
Group	BLUE ADVANTAGE CAP	UNIFIED PHYSICIANS GROUP	UNIFIED PHYSICIANS GROUP - ADV CAP	4A	IL	2804	0	-2804	-100.00
Group	PCF LIKE	ST JOHN PHYSICIANS INC	ST JOHN HS CONTRCT 01/01/2024-12/31/2024	3A	OK	1637	0	-1637	-100.00
Group	HMOI CAP	PARTNERS IN HEALTH	PARTNERS IN HEALTH - HMO CAP	4A	IL	301	211	-90	-30.00
Group	BVMH UBI	BOZEMAN CLINIC PLLC	COMM BOZMNCLINIC MT BVMH UBI 20250101 20251231	2C	MT	0	735	735	
Group	BVMH UBI	PREMIER CARE PEDIATRICS	COMM PREMIERCPED MT BVMH UBI 20240101 20241231	2C	MT	137	0	-137	-100.00
Group	BLUE ADVANTAGE CAP	FOX VALLEY MEDICINE, LTD.	FOX VALLEY MEDICINE, LTD. - ADV CAP	4A	IL	4958	4674	-284	-6.00
Group	PRIMARY CARE ACO	PREMIER MANAGEMENT COMPANY	PREMIER HS CNTRCT 01/01/2025-12/31/2025	3A	TX	0	7148	7148	
Group	BVMH UBI	SOUTH HILLS INTERNAL MED	COMM SOUTHHILLS MT BVMH UBI 20240101 20241231	2C	MT	288	0	-288	-100.00
Group	PCB	LOGANHEALTH KALISPELL	COMM KALISPELLLH MT PCB 20250101 20251231	3A	MT	0	1618	1618	
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	CIBOLA FAMILY HEALTH CENTER	CIBOLA FAMILY HEALTH CENTER	2C	NM	498	383	-115	-23.00
Group	BVMH UBI	BOZEMANPRIMARYCARE	COMM BOZMNPRIMRY MT BVMH UBI 20240101 20241231	2C	MT	183	0	-183	-100.00
GROUP	PRIMARY CARE ACO	VILLAGE PRACTICE MANAGEMENT	VPM HS CONTRACT 01/01/2024-12/31/2024	3A	TX	39063	0	-39063	-100.00
Group	BVMH UBI	THE CHILDRENS CLINIC OF BILLINGS	COMM THECHILDREN MT BVMH UBI 20240101 20241231	2C	MT	910	0	-910	-100.00
Group	BLUE PRECISION CAP	LAKE CNTY PHYS ASSOCAT ST. THERESE	LAKE CNTY PHYS ASSOCAT ST. THERESE - BAV CAP	4A	IL	429	452	23	5.00
Group	HMOI CAP	LOYOLA PHYSICIAN PARTNERS	LOYOLA PHYSICIAN PARTNERS - HMO CAP	4A	IL	5105	4546	-559	-11.00
Group	BVMH UBI	RENEE JOHNSON MD	COMM RENEEJOHNSN MT BVMH UBI 20250101 20251231	2C	MT	0	54	54	
Group	CPC LIKE	OKLAHOMA HEALTH PARTNERS INC	OUPO HS CONTRACT 01/01/2025-12/31/2025	3A	OK	0	2558	2558	
GROUP	PRIMARY CARE ACO	PRIVIA QUALITY NETWORK GULF COAST II, LLC	PRIVIAMGC HS CNTR 01/01/2024-12/31/2024	3A	TX	20870	0	-20870	-100.00
Group	BLUE ADVANTAGE CAP	ENDEAVOR HEALTH	NORTHSHORE PHYSICIANS ASSOCIATES, INC. - ADV CAP	4A	IL	20573	37461	16888	82.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE HEALTH CENTERS - BAV CAP	4B	IL	2066	1	-2065	-100.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE ILLINOIS MASONIC HEALTH PARTNERS - BAV CAP	4B	IL	1583	1	-1582	-100.00
Group	ACO BLUE	LOVELACE HEALTH SYSTEMS	COMM LOVELACE NM ACO BLUE 20240101 20241231	3A	NM	6226	0	-6226	-100.00
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	OPTUM	OPTUM  - COMMERCIAL PCQP	2C	NM	7076	7330	254	4.00
Group	BVMH UBI	BULLHOOK COMMUNITY HEALTH CENTER	COMM BULLHOOK MT BVMH UBI 20250101 20251231	2C	MT	0	113	113	
Group	PCF LIKE	ARDENT HEALTH SERVICES	ARDENT HS CONTRACT 01/01/2024-12/31/2024	3A	OK	15101	0	-15101	-100.00
Group	HMOI CAP	SPECIALTY PHYSICIANS OF ILLINOIS, LLC	SPECIALTY PHYSICIANS OF ILLINOIS, LLC - HMO CAP	4A	IL	1330	1302	-28	-2.00
Group	PRIMARY CARE ACO	THE UNIVERSITY OF TEXAS MEDICAL BRANCH AT GALVESTON	UTMB CNTRCT 7/1/23-6/30/24	3A	TX	35428	0	-35428	-100.00
Group	BLUE PRECISION CAP	ACCESS COMM HEALTH	ACCESS COMM HEALTH  - BAV CAP	4A	IL	471	525	54	11.00
Group	BLUE ADVANTAGE CAP	DOLTON MEDICAL ASSOCIATES LLC	DOLTON MEDICAL ASSOCIATES LLC - ADV CAP	4A	IL	285	240	-45	-16.00
GROUP	CMS P4P	"NORTHWESTERN LAKE FOREST
HOSPITAL"	NORTHWESTERN MEMORIAL HEALTHCARE (NMHC)	2C	IL	2431	2797	366	15.00
GROUP	BLUE ADVANTAGE CAP	AMITA HEALTH CIN	AMITA HEALTH CIN - ADV CAP	4A	IL	24769	18480	-6289	-25.00
Group	BVMH UBI	NORTHWEST COMMUNITY HEALTH CENTER	COMM NORTHWESTCH MT BVMH UBI 20250101 20251231	2C	MT	0	225	225	
Group	BLUE ADVANTAGE CAP	EHP - SILVER CROSS	EHP - SILVER CROSS - ADV CAP	4A	IL	6632	6550	-82	-1.00
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	CLOVIS FAMILY HEALTH CARE CENTER	CLOVIS FAMILY HELATH CARE CENTER - COMMERCIAL PCQP	2C	NM	489	558	69	14.00
Group	BVMH UBI	BUTTE SILVER BOW PRIMARY HEALTH	COMM BUTTESILVER MT BVMH UBI 20250101 20251231	2C	MT	0	367	367	
Group	PRIMARY CARE ACO	BAYLOR SCOTT AND WHITE QUALITY ALLIANCE	BAYLOR 7/1/23-6/30/24	3A	TX	195122	0	-195122	-100.00
Group	PCB	GREAT FALLS CLINIC	COMM GREATFALLSC MT PCB 20240101 20241231	3A	MT	848	0	-848	-100.00
GROUP	CMS P4P	NORTHWESTERN MEMORIAL HOSPITAL	NORTHWESTERN MEMORIAL HEALTHCARE (NMHC)	2C	IL	12353	12924	571	5.00
Group	BVMH UBI	WESTERN MONTANA CLINIC PC	COMM WESTERNMT MT BVMH UBI 20240101 20241231	2C	MT	1619	0	-1619	-100.00
Group	BVMH UBI	CRAIG L TREPTOW MD	COMM CRAIGLTREP MT BVMH UBI 20250101 20251231	2C	MT	0	44	44	
Group	HMOI CAP	PHYSICIANS HEALTH ASSOCIATION OF ILLINOIS (PHAI)	PHYSICIANS HEALTH ASSOCIATION OF ILLINOIS (PHAI) - HMO CAP	4A	IL	3917	3556	-361	-9.00
GROUP	PRIMARY CARE ACO	THE UNIVERSITY OF TEXAS MEDICAL BRANCH AT GALVESTON	UTMB CNTRCT 7/1/24-6/30/25	3A	TX	0	37513	37513	
Group	HMOI CAP	RAVENSWOOD PHYSICIANS GROUP	RAVENSWOOD PHYSICIAN ASSOCIATES - HMO CAP	4A	IL	238	222	-16	-7.00
Group	BVMH UBI	GENERATIONSFAMMED	COMM GENERATIONS MT BVMH UBI 20250101 20251231	2C	MT	0	150	150	
Group	CPC LIKE	OKLAHOMA HEALTH PARTNERS INC	OUPO HS CONTRACT 01/01/2024-12/31/2024	3A	OK	2586	0	-2586	-100.00
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	DREYER - ADV CAP	4B	IL	10377	9613	-764	-7.00
Group	BVMH UBI	NORTHERN MONTANA HOSPITAL	COMM NORTHERNMT MT BVMH UBI 20250101 20251231	2C	MT	0	1094	1094	
Group	BVMH UBI	GREAT FALLS OB GYN ASSOC	COMM GREATFALLSO MT BVMH UBI 20240101 20241231	2C	MT	463	0	-463	-100.00
Group	BVMH UBI	HOLYROSARY	COMM HOLYROSARY MT BVMH UBI 20250101 20251231	2C	MT	0	403	403	
Group	PRIMARY CARE ACO	LOYOLA PHYSICIAN PARTNERS, LLC	LOYOLA HS CONTRACT 01/01/2024-12/31/2024	3A	IL	30488	0	-30488	-100.00
Group	PRIMARY CARE ACO	PRIMECARE MANAGERS, LLC	PCM HS CNTRCT 01/01/2025-12/31/2025	3A	TX	0	14889	14889	
Group	PRIMARY CARE ACO	COVENANT HEALTH PARTNERS	COVE HS CONTRACT 01/01/2025-12/31/2025	3A	TX	0	18667	18667	
Group	BVMH UBI	SINDEY HEALTH  CENTER	COMM SIDNEYHC MT BVMH UBI 20250101 20251231	2C	MT	0	1073	1073	
Group	PCF	OK GSDO	COMM GSDO OK PCF 20250101 20251231	2C	OK	0	578	578	
Group	PCB	COMMUNITY MEDICAL CENTER	COMM COMMUNITYMC MT PCB 20240101 20241231	3A	MT	234	0	-234	-100.00
Group	PRIMARY CARE ACO	AUSTIN ARIA	ARC HS CONTRACT 01/01/2025-12/31/2025	3A	TX	0	52774	52774	
Group	ACO ERS	UMC HEALTH NETWORK INC	UMCH ERS CONTRACT 9/1/24-8/31/25	3A	TX	0	8067	8067	
Group	PCB	GLACIER MEDICAL ASSOCIATES	COMM GLACIERMA MT PCB 20250101 20251231	3A	MT	0	933	933	
Group	CMS P4P	SWEDISH COVENANT HOSPITAL	NORTHSHORE EDWARD-ELMHURST HEALTH (NS-EE)	2C	IL	1917	2492	575	30.00
Group	BLUE PRECISION CAP	SPECIALTY PHYSICIANS OF ILLINOIS, LLC	SPECIALTY PHYSICIANS OF ILLINOIS, LLC - BAV CAP	4A	IL	340	450	110	32.00
Group	HMOI CAP	PHYSICIANS CARE NETWORK, INC.	PHYSICIANS CARE NETWORK, INC. - HMO CAP	4A	IL	1196	1075	-121	-10.00
Group	CMS P4P	LOYOLA MEDICINE	GENESIS MEDICAL CENTER ALEDO	2C	IL	0	188	188	
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE HEALTH CENTERS - ADV CAP	4B	IL	17919	17709	-210	-1.00
Group	BVMH UBI	CLARK FORK VALLEY HOSPITAL	COMM CLARKFORKVH MT BVMH UBI 20240101 20241231	2C	MT	114	0	-114	-100.00
GROUP	CMS P4P	MOUNT SINAI HOSPITAL	MOUNT SINAI HOSPITAL (#38)	2C	IL	0	0	0	
Group	PCB	CREWS, KIRK MD (DBA STORYBROOK MEDICINE)	COMM BCREWSTORYBK MT PCB 20240101 20241231	3A	MT	72	0	-72	-100.00
Group	ACO BLUE	OSF HEALTHCARE SYSTEM	COMM OSF IL PPO  ACO BLUE 20240101 20241231	3A	IL	40741	0	-40741	-100.00
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE TRINITY HEALTH PARTNERS - ADV CAP	4B	IL	1774	21	-1753	-99.00
Group	ACO ERS	AUSTIN DIAGNOSTIC CLINIC, P.A.	ADCE ERS CONTRACT 9/1/24-8/31/25	3A	TX	0	3675	3675	
Group	BVMH UBI	BOZEMAN CREEK FAMILY HEALTH	COMM BOZMNCREEK MT BVMH UBI 20240101 20241231	2C	MT	1255	0	-1255	-100.00
GROUP	TX FEP PBC	CATALYST HEALTH NETWORK	CATHEALTH FEP CNTR 01/01/2024-12/31/2024	2C	TX	9672	0	-9672	-100.00
Group	BLUE PRECISION CAP	FRANCISCAN PHO NORTHERN INDIANA, LLC, HAMMOND	FRANCISCAN PHO NORTHERN INDIANA, LLC, HAMMOND - BAV CAP	4A	IL	88	111	23	26.00
Group	BVMH UBI	STACY KINGSLAND MD	COMM SKINGSLAND MT BVMH UBI 20240101 20241231	2C	MT	57	0	-57	-100.00
Group	BVMH UBI	ST LUKE COMMUNITY CLINIC	COMM STLUKECH MT BVMH UBI 20240101 20241231	2C	MT	288	0	-288	-100.00
Group	BLUE ADVANTAGE CAP	COMMUNITY HEALTHCARE PARTNERS	COMMUNITY HEALTHCARE PARTNERS - ADV CAP	4A	IL	374	463	89	24.00
Group	CMS P4P	LOYOLA MEDICINE	LOYOLA UNIVERSITY MEDICAL CENTER	2C	IL	0	5438	5438	
Group	PRIMARY CARE ACO	PRACTICEEDGE ALLIANCE ACO, LLC	PAACO HS CONTRACT 01/01/2024-12/31/2024	3A	TX	20917	0	-20917	-100.00
GROUP	PRIMARY CARE ACO	GENOVISTA HEALTH, LLC	GENESIS HS CNTRCT 01/01/2024-12/31/2024	3A	TX	11224	0	-11224	-100.00
Group	PCF	SCDO OK	COMM SCDO OK PCF 20250101 20251231	2C	OK	0	803	803	
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	PRESBYTERIAN MEDICAL SERVICE	PRESBYTERIAN MEDICAL CENTER- PCQP	2C	NM	2342	2396	54	2.00
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE CONDELL - HMO CAP	4B	IL	2242	2065	-177	-8.00
Group	CMS P4P	INGALLS MEMORIAL HOSPITAL	UNIVERSITY OF CHICAGO MEDICAL CENTER (UCMC)	2C	IL	0	1712	1712	
Group	PCF LIKE	OMNI MEDICAL GROUP INC	OMNI HS CONTRACT 01/01/2024-12/31/2024	3A	OK	8042	0	-8042	-100.00
Group	ONCOLOGY QUALITY PROGRAM	NEW MEXICO ONCOLOGY HEMATOLOGY CONSULTANTS	NEW MEXICO ONCOLOGY HEMATOLOGY CONSULTANTS - OQP	2C	NM	162	113	-49	-30.00
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE SHERMAN HEALTH PARTNERS - HMO CAP	4B	IL	2081	1704	-377	-18.00
Group	BLUE ADVANTAGE CAP	INGALLS PROVIDER GROUP	INGALLS PROVIDER GROUP - ADV CAP	4A	IL	2592	2409	-183	-7.00
Group	CPC LIKE	MERCY CLINIC OKLAHOMA COMMUNITIES	MERCYCLINICOK CONTRACT 7/1/24-6/30/25	3A	OK	0	19172	19172	
Group	ACO BLUE	AMITA HEALTH CLINICALLY INTEGRATED NETWORK	COMM AMITA IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	63070	63070	
Group	ACO ERS	CATALYST HEALTH NETWORK	CATHEALTH ERS 9/1/23-8/31/24	3A	TX	3534	0	-3534	-100.00
GROUP	HMOI CAP	EHP-IPA	EHP-IPA - HMO CAP	4A	IL	959	822	-137	-14.00
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	SOUTHWEST CARE CENTER	SOUTHWEST CARE CENTER  - COMMERCIAL PCQP	2C	NM	944	1012	68	7.00
Group	PCB	CENTRAL MONTANA MEDICAL CENTER	COMM CENTRALMTMC MT PCB 20250101 20251231	3A	MT	0	209	209	
Group	BVMH UBI	PARTNERSHIP HEALTH CENTER	COMM PARTNERSHIP MT BVMH UBI 20250101 20251231	2C	MT	0	425	425	
GROUP	BLUE FOCUS CARE CAP	COOK COUNTY HEALTH AND HOSPS SYSTEMS	COOK COUNTY HEALTH AND HOSPS SYSTEMS - BFC CAP	4A	IL	59	0	-59	-100.00
Group	PCF LIKE	INTEGRIS AMBULATORY OK	INTEGRIS AMBUL CNTR 01/01/24-12/31/24	3A	OK	40133	0	-40133	-100.00
GROUP	BLUE PRECISION CAP	UC MED ADVENT	UC MED ADVENT - BAV CAP	4A	IL	0	1522	1522	
GROUP	CMS P4P	"ADVENTIST BOLINGBROOK
HOSPITAL"	UNIVERSITY OF CHICAGO MEDICAL CENTER (UCMC)	2C	IL	0	984	984	
Group	CMS P4P	OSF HEALTHCARE SYSTEM	OSF ST. ELIZABETH HOSPITAL	2C	IL	1790	1514	-276	-15.00
Group	BVMH UBI	CLARK FORK VALLEY HOSPITAL	COMM CLARKFORKVH MT BVMH UBI 20250101 20251231	2C	MT	0	134	134	
Group	ACO BLUE	UNIVERSITY OF CHICAGO MEDICINE	COMM UCM IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	40750	40750	
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE ILLINOIS MASONIC HEALTH PARTNERS - ADV CAP	4B	IL	7242	6713	-529	-7.00
Group	BLUE ADVANTAGE CAP	SPECIALTY PHYSICIANS OF ILLINOIS, LLC	SPECIALTY PHYSICIANS OF ILLINOIS, LLC - ADV CAP	4A	IL	3009	2685	-324	-11.00
Group	BLUE PRECISION CAP	PROGRESS HEALTH/SINAI MEDICAL GROUP	PROGRESS HEALTH/SINAI MEDICAL GROUP - BAV CAP	4A	IL	283	393	110	39.00
Group	BVMH UBI	THREE RIVERS CLINIC	COMM THREERIVERC MT BVMH UBI 20240101 20241231	2C	MT	148	0	-148	-100.00
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	ST VINCENT HOSPITAL	ST VINCENT HOSPITAL	2C	NM	6066	7035	969	16.00
GROUP	CMS P4P	NORTHWESTERN MEMORIAL HEALTHCARE	NORTHWESTERN MEDICINE MCHENRY HOSPITAL	2C	IL	2466	2808	342	14.00
Group	BVMH UBI	BABB CARE	COMM BABBCARE MT BVMH UBI 220250101 20251231	2C	MT	0	43	43	
Group	CMS P4P	PALOS COMMUNITY HOSPITAL	NORTHWESTERN MEMORIAL HEALTHCARE (NMHC)	2C	IL	1849	2344	495	27.00
Group	BVMH UBI	ST LUKE COMMUNITY CLINIC	COMM STLUKECH MT BVMH UBI 20250101 20251231	2C	MT	0	342	342	
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	LAS CRUCES PHYSICIAN SERVICES	LAS CRUCES PHYSICIAN SERVICES  - COMMERCIAL PCQP	2C	NM	3896	3889	-7	0.00
GROUP	BLUECARE DIRECT CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE MEDICAL GROUP - BHD CAP	4B	IL	222	283	61	27.00
Group	BVMH UBI	HELENA PEDIATRIC CLINIC	COMM HELENAPEDS MT BVMH UBI 20250101 20251231	2C	MT	0	515	515	
Group	BVMH UBI	GREAT FALLS OB GYN ASSOC	COMM GREATFALLSO MT BVMH UBI 20250101 20251231	2C	MT	0	433	433	
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	HIDALGO MEDICAL SERVICES	HIDALGO MEDICAL SERVICES - PCQP	2C	NM	534	623	89	17.00
Group	BLUE PRECISION CAP	EHP - SILVER CROSS	EHP - SILVER CROSS - BAV CAP	4A	IL	1471	1629	158	11.00
Group	PCF	ST PETERS HOSPITAL	COMM STPETERS MT PCF 20250101 20251231	2C	MT	0	2276	2276	
Group	BVMH UBI	GINA HANSEN NP	COMM GINAHANSEN MT BVMH UBI 20250101 20251231	2C	MT	0	29	29	
Group	PRIMARY CARE ACO	ADVOCATE HEALTH SYSTEM	ADVOCATE HS CNTRCT 01/01/2025-12/31/2025	3B	IL	0	169950	169950	
Group	BVMH UBI	BLUE MOUNTAIN	COMM BLUEMOUNTCL MT BVMH UBI 20250101 20251231	2C	MT	0	121	121	
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE CONDELL - ADV CAP	4B	IL	3303	3580	277	8.00
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	LA CASA DE BUENA SALUD	LA CASA DE BUENA SALUD - PCQP	2C	NM	334	278	-56	-17.00
Group	BLUE ADVANTAGE CAP	EHP-IPA	EHP-IPA - ADV CAP	4A	IL	2974	2706	-268	-9.00
GROUP	CMS P4P	EDWARD HOSPITAL	NORTHSHORE EDWARD-ELMHURST HEALTH (NS-EE)	2C	IL	4747	5139	392	8.00
GROUP	PRIMARY CARE ACO	ZENITH INDEPENDENT PHYSICIAN NETWORK PLLC	ZENI HS CNTRCT 01/01/2025-12/31/2025	3A	TX	0	8144	8144	
GROUP	ACO ERS	CHRISTUS CONNECTED CARE NETWORK	CCCN ERS CONTRACT 9/1/23-8/31/24	3A	TX	5405	0	-5405	-100.00
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	BCA MEDICAL ASSOCIATES	BCA MEDICAL ASSOCIATES - COMMERCIAL PCQP	2C	NM	1148	1222	74	6.00
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE SOUTH SUBURBAN HEALTH PARTNERS - ADV CAP	4B	IL	4100	34	-4066	-99.00
Group	PCB	GLACIER MEDICAL ASSOCIATES	COMM GLACIERMA MT PCB 20240101 20241231	3A	MT	1185	0	-1185	-100.00
Group	BLUE FOCUS CARE CAP	ILLINOIS PHYSICIANS ALLIANCE LLC	ILLINOIS PHYSICIANS ALLIANCE LLC - BFC CAP	4A	IL	35	0	-35	-100.00
Group	ACO BLUE	VILLAGEMD	COMM VMD IL PPO  ACO BLUE 20240101 20241231	3A	IL	10509	0	-10509	-100.00
Group	BVMH UBI	GINA HANSEN NP	COMM GINAHANSEN MT BVMH UBI 20240101 20241231	2C	MT	29	0	-29	-100.00
Group	PCF	ST PETERS HOSPITAL	COMM STPETERS MT PCF 20240101 20241231	2C	MT	2277	0	-2277	-100.00
Group	BVMH UBI	MOUNTAIN VIEW FAMILY HEALTH CARE	COMM MOUNTAINVFH MT BVMH UBI 20250101 20251231	2C	MT	0	316	316	
Group	PEDIATRIC ACO	LURIES CHILDRENS HEALTH PARTNERS CLINICALLY INTEGRATED NETWORK LLC	COMM LURIE IL PPO  PEDACO BLUE 20250101 20251231	3A	IL	0	80870	80870	
Group	PRIMARY CARE ACO	ILLINOIS RURAL COMMUNITY CARE ORGANIZATION, LLC	IRCCO HS CONTRACT 01/01/2024-12/31/2024	3B	IL	14427	0	-14427	-100.00
GROUP	PRIMARY CARE ACO	CHRISTUS CONNECTED CARE NETWORK	CCCN HS CNTRCT 01/01/2025-12/31/2025	3A	TX	0	58864	58864	
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	LOVELACE HEALTH SYSTEMS	LOVELACE HEALTH SYSTEMS - COMMERCIAL PCQP	2C	NM	2642	2631	-11	0.00
Group	BLUE ADVANTAGE CAP	CENTURY PHO	CENTURY PHO - ADV CAP	4A	IL	543	560	17	3.00
Group	BVMH UBI	NORTH VALLEY HOSPITAL	COMM WHITEFISHLH MT BVMH UBI 20250101 20251231	2C	MT	0	245	245	
Group	CMS P4P	ADVENTIST GLENOAKS HOSPITAL	UNIVERSITY OF CHICAGO MEDICAL CENTER (UCMC)	2C	IL	0	330	330	
Group	BLUE FOCUS CARE CAP	PARTNERS IN HEALTH	PARTNERS IN HEALTH - BFC CAP	4A	IL	18	0	-18	-100.00
GROUP	HMOI CAP	EHP - SILVER CROSS	EHP - SILVER CROSS - HMO CAP	4A	IL	3221	3072	-149	-5.00
Group	PRIMARY CARE ACO	VILLAGE PRACTICE MANAGEMENT	VPM HS CONTRACT 01/01/2025-12/31/2025	3A	TX	0	35069	35069	
Group	CPC LIKE	SSM ST ANTHONY MEDICAL HOME	SAHS HS CONTRACT 01/01/2025-12/31/2025	3A	OK	0	12304	12304	
Group	BVMH UBI	BLUE MOUNTAIN	COMM BLUEMOUNTCL MT BVMH UBI 20240101 20241231	2C	MT	133	0	-133	-100.00
Group	BVMH UBI	BIGHORN VALLEY HEALTH CENTER	COMM BIGHORN MT BVMH UBI 20240101 20241231	2C	MT	466	0	-466	-100.00
Group	BLUE FOCUS CARE CAP	LAWNDALE CHRISTIAN HEALTH CENTER	LAWNDALE CHRISTIAN HEALTH CENTER - BFC CAP	4A	IL	17	0	-17	-100.00
Group	BLUE PRECISION CAP	UNIFIED PHYSICIANS GROUP	UNIFIED PHYSICIANS GROUP - BAV CAP	4A	IL	607	0	-607	-100.00
Group	BLUE PRECISION CAP	DOLTON MEDICAL ASSOCIATES LLC	DOLTON MEDICAL ASSOCIATES LLC - BAV CAP	4A	IL	15	49	34	227.00
Group	BLUE ADVANTAGE CAP	DULY HEALTH AND CARE	DUPAGE MEDICAL GROUP - ADV CAP	4A	IL	26770	25418	-1352	-5.00
Group	PCB	COMMUNITY MEDICAL CENTER	COMM COMMUNITYMC MT PCB 20250101 20251231	3A	MT	0	489	489	
Group	BLUE PRECISION CAP	LOYOLA PHYSICIAN PARTNERS	LOYOLA PHYSICIAN PARTNERS - BAV CAP	4A	IL	2701	2977	276	10.00
GROUP	PRIMARY CARE ACO	SOUTHWESTERN HEALTH RESOURCES ACCOUNTABLE CARE NETWORK	SWHR CNTRCT 7/1/23-6/30/24	3A	TX	172268	0	-172268	-100.00
Group	BVMH UBI	JODI L WEISSER-VIOLETT, M.D.	COMM JVIOLETT MT BVMH UBI 20250101 20251231	2C	MT	0	64	64	
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	GERALD CHAMPION REGIONAL MEDICAL CENTER	GERALD CHAMPION REGIONAL MEDICAL CENTER  - COMMERCIAL PCQP	2C	NM	1023	1013	-10	-1.00
GROUP	PRIMARY CARE ACO	HOUSTON REGIONAL ACCOUNTABLE CARE ORGANIZATION, LLC	HRAC HS CONTRACT 01/01/2024-12/31/2024	3A	TX	11290	0	-11290	-100.00
GROUP	PRIMARY CARE ACO	PRIMECARE MANAGERS, LLC	PCM HS CNTRCT 01/01/2024-12/31/2024	3A	TX	13602	0	-13602	-100.00
GROUP	BLUE PRECISION CAP	ENDEAVOR HEALTH	NORTHSHORE PHYSICIANS ASSOCIATES, INC. - BAV CAP	4A	IL	5940	11367	5427	91.00
Group	BVMH UBI	SUSAN H AVERY MD	COMM SUSANAVERY MT BVMH UBI 20240101 20241231	2C	MT	26	0	-26	-100.00
Group	BVMH UBI	ALLUVION HEALTH	COMM ALLUVION MT BVMH UBI 20250101 20251231	2C	MT	0	177	177	
GROUP	ACO BLUE	VALLEY ORGANIZED PHYSICIANS, LLC	COMM VOP TX ACO BLUE 20250101 20251231	3A	TX	0	9183	9183	
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE TRINITY HEALTH PARTNERS - HMO CAP	4B	IL	503	6	-497	-99.00
Group	BVMH UBI	SHERI HOWELL (DBA SAGE MEDICAL)	COMM SAGEMHOWELL MT BVMH UBI 20250101 20251231	2C	MT	0	250	250	
Group	BVMH UBI	RIKI THOMPSON FNP	COMM THOMPSONFHW MT BVMH UBI 20240101 20241231	2C	MT	103	0	-103	-100.00
Group	ACO BLUE	UNITY POINT HEALTH PARTNERS	COMM UNITYPOINT IL PPO  ACO BLUE 20240101 20241231	3A	IL	16748	0	-16748	-100.00
Group	PRIMARY CARE ACO	PREMIER MANAGEMENT COMPANY	PREMIER HS CNTRCT 01/01/2024-12/31/2024	3A	TX	6386	0	-6386	-100.00
GROUP	ACO ERS	COVENANT HEALTH PARTNERS	COVE ERS CONTRACT 9/1/23-8/31/24	3A	TX	7720	0	-7720	-100.00
Group	CMS P4P	"ADVENTIST LAGRANGE
MEMORIAL HOSPITAL"	UNIVERSITY OF CHICAGO MEDICAL CENTER (UCMC)	2C	IL	0	840	840	
Group	BVMH UBI	GARY HARVEY MD PC	COMM GARYHARVEY MT BVMH UBI 20250101 20251231	2C	MT	0	77	77	
Group	ACO BLUE	DULY HEALTH AND CARE	COMM DULY IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	102203	102203	
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE GOOD SHEPHERD HEALTH PARTNERS - BAV CAP	4B	IL	1804	0	-1804	-100.00
Group	BLUE ADVANTAGE CAP	PHYSICIANS CARE NETWORK, INC.	PHYSICIANS CARE NETWORK, INC. - ADV CAP	4A	IL	2733	2611	-122	-4.00
GROUP	PRIMARY CARE ACO	SETON ACCOUNTABLE CARE ORGANIZATION, INC.	SETON HS CNTRCT 01/01/2024-12/31/2024	3A	TX	59296	0	-59296	-100.00
Group	PRIMARY CARE ACO	PHYSICIAN CLINICAL INTEGRATION NETWORK	PCIN HS CONTRACT 01/01/2024-12/31/2024	3A	IL	22409	0	-22409	-100.00
Group	PRIMARY CARE ACO	EVOLENT CARE PARTNERS OF TEXAS, INC.	EHEC HS CONTRACT 01/01/2024-12/31/2024	3A	TX	8008	0	-8008	-100.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE TRINITY HEALTH PARTNERS - BAV CAP	4B	IL	123	41	-82	-67.00
Group	BVMH UBI	GLACIER COMMUNITY HEALTH CENTER	COMM GLACIERCHC MT BVMH UBI 20240101 20241231	2C	MT	133	0	-133	-100.00
Group	BVMH UBI	BITTERMDH	COMM BITTERMDH MT BVMH UBI 20250101 20251231	2C	MT	0	122	122	
Group	BLUE FOCUS CARE CAP	UNIFIED PHYSICIANS GROUP - COOK CO ONLY	UNIFIED PHYSICIANS GROUP - COOK CO ONLY - BFC CAP	4A	IL	54	0	-54	-100.00
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	EL PUEBLO HEALTH SERVICES	EL PUEBLO HEALTH SERVICES	2C	NM	285	283	-2	-1.00
Group	PRIMARY CARE ACO	MEMORIAL IL	MEMORIAL IL CNTR 01/01/2024-12/31/2024	3A	IL	17621	0	-17621	-100.00
Group	HMOI CAP	COMMUNITY HEALTHCARE PARTNERS	COMMUNITY HEALTHCARE PARTNERS - HMO CAP	4A	IL	170	172	2	1.00
Group	CPC LIKE	MERCY CLINIC OKLAHOMA COMMUNITIES	MERCYCLINICOK CONTRACT 7/1/23-6/30/24	3A	OK	20360	0	-20360	-100.00
Group	CMS P4P	OSF HEALTHCARE SYSTEM	OSF SAINT CLARE MEDICAL CENTER	2C	IL	537	307	-230	-43.00
Group	BVMH UBI	STACY KINGSLAND MD	COMM SKINGSLAND MT BVMH UBI 20250101 20251231	2C	MT	0	57	57	
Group	HMOI CAP	FRANCISCAN PHO NORTHERN INDIANA, LLC, HAMMOND	FRANCISCAN PHO NORTHERN INDIANA, LLC, HAMMOND - HMO CAP	4A	IL	336	296	-40	-12.00
Group	TX FEP PBC	BAYLOR SCOTT AND WHITE QUALITY ALLIANCE	BAYLOR FEP CNTRCT 01/01/2024-12/31/2024	2C	TX	22441	0	-22441	-100.00
Group	PCB	FAMILY MEDICINE CENTER OF THE BITTERROOT	COMM FMCBITTERRT MT PCB 20240101 20241231	3A	MT	284	0	-284	-100.00
Group	HMOI CAP	INGALLS PROVIDER GROUP	INGALLS PROVIDER GROUP - HMO CAP	4A	IL	1281	1053	-228	-18.00
Group	ACO ERS	AUSTIN ARIA	ARC ERS CONTRACT 9/1/24-8/31/25	3A	TX	0	25089	25089	
Group	BVMH UBI	GLACIER COMMUNITY HEALTH CENTER	COMM GLACIERCHC MT BVMH UBI 20250101 20251231	2C	MT	0	108	108	
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	LAS CRUCES PHYSICIANS PRACTICE	LAS CRUCES PHYSICIANS PRACTICE - COMMERCIAL PCQP	2C	NM	2123	2373	250	12.00
Group	BVMH UBI	GARY HARVEY MD PC	COMM GARYHARVEY MT BVMH UBI 20240101 20241231	2C	MT	85	0	-85	-100.00
Group	BVMH UBI	BULLHOOK COMMUNITY HEALTH CENTER	COMM BULLHOOK MT BVMH UBI 20240101 20241231	2C	MT	99	0	-99	-100.00
Group	BLUE ADVANTAGE CAP	PROGRESS HEALTH/SINAI MEDICAL GROUP	PROGRESS HEALTH/SINAI MEDICAL GROUP - ADV CAP	4A	IL	1490	1484	-6	0.00
Group	HMOI CAP	PROGRESS HEALTH/SINAI MEDICAL GROUP	PROGRESS HEALTH/SINAI MEDICAL GROUP - HMO CAP	4A	IL	317	303	-14	-4.00
GROUP	ACO BLUE	BLESSING	COMM BLESSING IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	3022	3022	
Group	HMOI CAP	NORTHWESTERN MED PHYS NETWORK - NW MEM HOSP	NORTHWESTERN MED PHYS NETWORK - NW MEM HOSP	4A	IL	0	2227	2227	
Group	PRIMARY CARE ACO	COVENANT HEALTH PARTNERS	COVE HS CONTRACT 01/01/2024-12/31/2024	3A	TX	18955	0	-18955	-100.00
Group	CMS P4P	NORTHWESTERN MEMORIAL HEALTHCARE	NORTHWESTERN MEDICINE CENTRAL DUPAGE HOSPITAL	2C	IL	11586	12746	1160	10.00
Group	CMS P4P	LOYOLA MEDICINE	GENESIS MEDICAL CENTER SILVIS	2C	IL	0	495	495	
Group	BVMH UBI	ALLUVION HEALTH	COMM ALLUVION MT BVMH UBI 20240101 20241231	2C	MT	126	0	-126	-100.00
Group	BLUE ADVANTAGE CAP	OSF HEALTHCARE SYSTEM - EAST	OSF HEALTHCARE SYSTEM - EAST - ADV CAP	4A	IL	292	0	-292	-100.00
Group	BLUE ADVANTAGE CAP	SOUTHWEST HEALTH SYSTEM, INC	SOUTHWEST HEALTH SYSTEM, INC - ADV CAP	4A	IL	0	3531	3531	
Group	BVMH UBI	BUTTE SILVER BOW PRIMARY HEALTH	COMM BUTTESILVER MT BVMH UBI 20240101 20241231	2C	MT	305	0	-305	-100.00
Group	HMOI CAP	LAKE CNTY PHYS ASSOCAT ST. THERESE	LAKE CNTY PHYS ASSOCAT ST. THERESE - HMO CAP	4A	IL	1230	945	-285	-23.00
Group	BLUE PRECISION CAP	EHP-IPA	EHP-IPA - BAV CAP	4A	IL	371	380	9	2.00
Group	HMOI CAP	SOUTHWEST HEALTH SYSTEM, INC	SOUTHWEST HEALTH SYSTEM, INC - HMO CAP	4A	IL	0	831	831	
Group	BVMH UBI	PREMIER CARE PEDIATRICS	COMM PREMIERCPED MT BVMH UBI 20250101 20251231	2C	MT	0	117	117	
Group	PRIMARY CARE ACO	UPSA ACO, LLC	UPSA HS CONTRACT 01/01/2024-12/31/2024	3A	TX	9072	0	-9072	-100.00
Group	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE GOOD SHEPHERD HEALTH PARTNERS - ADV CAP	4B	IL	5622	5326	-296	-5.00
GROUP	PRIMARY CARE ACO	CATALYST HEALTH NETWORK	CATHEALTH CONTRACT 01/01/2024-12/31/2024	3A	TX	101307	0	-101307	-100.00
GROUP	ACO BLUE	LOVELACE HEALTH SYSTEMS	COMM LOVELACE NM ACO BLUE 20250101 20251231	3A	NM	0	5002	5002	
Group	BVMH UBI	HATCH PEDIATRICS	COMM HATCHPEDS MT BVMH UBI 20250101 20251231	2C	MT	0	429	429	
Group	BVMH UBI	RIVERSTONE HEALTH	COMM RIVERSTONE MT BVMH UBI 20250101 20251231	2C	MT	0	217	217	
GROUP	HMOI CAP	DULY HEALTH AND CARE	DUPAGE MEDICAL GROUP - HMO CAP	4A	IL	10152	9371	-781	-8.00
Group	BVMH UBI	LADONNA MAXWELL FNP MISSOURI RIVER HEALTHCARE	COMM LADONNAMAX MT BVMH UBI 20240101 20241231	2C	MT	60	0	-60	-100.00
Group	PRIMARY CARE ACO	ST DAVIDS CARE PARTNERS LLC	SDCP HS CONTRACT 01/01/2025-12/31/2025	3A	TX	0	17653	17653	
Group	BLUE PRECISION CAP	SOUTHWEST HEALTH SYSTEM, INC	SOUTHWEST HEALTH SYSTEM, INC - BAV CAP	4A	IL	0	577	577	
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	EL CENTRO FAMILY HEALTH	EL CENTRO FAMILY HEALTH - COMMERCIAL PCQP	2C	NM	778	794	16	2.00
Group	PCF	ST VINCENT PHYSICIAN NETWORK	COMM STVINCENT MT PCF 20240101 20241231	2C	MT	2188	0	-2188	-100.00
Group	BVMH UBI	COMMUNITY HOSPITAL OF ANACONDA	COMM CHANACONDA MT BVMH UBI 20250101 20251231	2C	MT	0	617	617	
GROUP	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE SHERMAN HEALTH PARTNERS - ADV CAP	4B	IL	6585	6522	-63	-1.00
Group	BLUE ADVANTAGE CAP	PARTNERS IN HEALTH	PARTNERS IN HEALTH - ADV CAP	4A	IL	923	912	-11	-1.00
Group	PRIMARY CARE ACO	STEWARD HEALTH CARE NETWORK ACO TEXAS, INC.	STEWARD HS CNTRT 01/01/2025-12/31/2025	3A	TX	0	18944	18944	
Group	CMS P4P	OSF HEALTHCARE SYSTEM	ST FRANCIS MEDICAL CENTER	2C	IL	4130	4510	380	9.00
GROUP	ACO BLUE	DULY HEALTH AND CARE	COMM DULY IL PPO  ACO BLUE 20240101 20241231	3A	IL	98882	0	-98882	-100.00
Group	PCF LIKE	WARREN CLINIC	WARREN HS CONTRACT 07/01/2024-06/30/2025	3A	OK	0	15312	15312	
Group	BLUE ADVANTAGE CAP	RAVENSWOOD PHYSICIANS GROUP	RAVENSWOOD PHYSICIAN ASSOCIATES - ADV CAP	4A	IL	1117	1078	-39	-3.00
Group	BVMH UBI	RIVERSTONE HEALTH	COMM RIVERSTONE MT BVMH UBI 20240101 20241231	2C	MT	173	0	-173	-100.00
Group	PRIMARY CARE ACO	AMARILLO LEGACY MEDICAL ACO, LLC	ALMA HS CONTRACT 01/01/2024-12/31/2024	3A	TX	10320	0	-10320	-100.00
Group	HMOI CAP	UIC PHYSICIANS GROUP	UIC PHYSICIANS GROUP - HMO CAP	4A	IL	2992	2840	-152	-5.00
Group	CMS P4P	ELMHURST MEMORIAL HOSPITAL	NORTHSHORE EDWARD-ELMHURST HEALTH (NS-EE)	2C	IL	4733	4942	209	4.00
Group	BVMH UBI	HELENA OB/GYN	COMM HELENAOBG MT BVMH UBI 20240101 20241231	2C	MT	165	0	-165	-100.00
Group	CMS P4P	OSF HEALTHCARE SYSTEM	ST MARY MEDICAL CENTER	2C	IL	698	638	-60	-9.00
Group	HMOI CAP	CENTURY PHO	CENTURY PHO - HMO CAP	4A	IL	95	72	-23	-24.00
Group	BVMH UBI	LADONNA MAXWELL FNP MISSOURI RIVER HEALTHCARE	COMM LADONNAMAX MT BVMH UBI 20250101 20251231	2C	MT	0	42	42	
GROUP	BLUE PRECISION CAP	PHYSICIANS CARE NETWORK, INC.	PHYSICIANS CARE NETWORK, INC. - BAV CAP	4A	IL	1027	1054	27	3.00
Group	BLUE ADVANTAGE CAP	EHP - KANE COUNTY IPA	EHP - KANE COUNTY IPA - ADV CAP	4A	IL	474	471	-3	-1.00
Group	BVMH UBI	SCOTT C WYMAN MD PC	COMM SCOTTWYMAN MT BVMH UBI 20240101 20241231	2C	MT	299	0	-299	-100.00
GROUP	ACO BLUE	ESSENTIAL HEALTH PARTNERS	COMM EHP IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	27752	27752	
Group	ACO BLUE	RUSH HEALTH	COMM RUSH IL PPO  ACO BLUE 20240101 20241231	3A	IL	47806	0	-47806	-100.00
Group	PCB	LOGANHEALTH KALISPELL	COMM KALISPELLLH MT PCB 20240101 20241231	3A	MT	1873	0	-1873	-100.00
Group	BVMH UBI	STJAMES	COMM STJAMES MT BVMH UBI 20250101 20251231	2C	MT	0	954	954	
Group	PRIMARY CARE ACO	MEMORIAL IL	MEMORIAL IL CNTR 01/01/2025-12/31/2025	3A	IL	0	17667	17667	
GROUP	ACO BLUE	UNITY POINT HEALTH PARTNERS	COMM UNITYPOINT IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	3600	3600	
Group	BVMH UBI	THREE RIVERS CLINIC	COMM THREERIVERC MT BVMH UBI 20250101 20251231	2C	MT	0	154	154	
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE LUTHERAN GENERAL HEALTH PARTNERS - HMO CAP	4B	IL	6266	5262	-1004	-16.00
Group	HMOI CAP	RESURRECTION PHYSICIANS PROVIDER GROUP	RESURRECTION PHYSICIANS GROUP - HMO CAP	4A	IL	210	248	38	18.00
Group	PCF	STVINCENT	COMM STVINCENT MT PCF 20250101 20251231	2C	MT	0	3610	3610	
Group	BVMH UBI	JAMES LEGAN MD	COMM JAMESLEGAN MT BVMH UBI 20240101 20241231	2C	MT	37	0	-37	-100.00
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	DUKE CITY PRIMARY CARE	DUKE CITY PRIMARY CARE  - COMMERCIAL PCQP	2C	NM	801	1074	273	34.00
Group	BVMH UBI	HATCH PEDIATRICS	COMM HATCHPEDS MT BVMH UBI 20240101 20241231	2C	MT	617	0	-617	-100.00
Group	BLUE PRECISION CAP	FOX VALLEY MEDICINE, LTD.	FOX VALLEY MEDICINE, LTD. - BAV CAP	4A	IL	1126	1853	727	65.00
Group	PRIMARY CARE ACO	UMC HEALTH NETWORK INC	UMCH HS CONTRACT 01/01/2025-12/31/2025	3A	TX	0	13580	13580	
GROUP	HMOI CAP	NORTHSHORE PHYSICIANS ASSOCIATES, INC.	NORTHSHORE PHYSICIANS ASSOCIATES, INC. - HMO CAP	4A	IL	19325	25279	5954	31.00
Group	BVMH UBI	SHERI HOWELL (DBA SAGE MEDICAL)	COMM SAGEMHOWELL MT BVMH UBI 20240101 20241231	2C	MT	158	0	-158	-100.00
Group	PCF	BILLINGS CLINIC HOSPITAL	COMM BILLINGSCL MT PCF 20250101 20251231	2C	MT	0	5725	5725	
Group	BVMH UBI	HELENA PEDIATRIC CLINIC	COMM HELENAPEDS MT BVMH UBI 20240101 20241231	2C	MT	487	0	-487	-100.00
Group	BVMH UBI	LYLE ONSTAD MD	COMM LYLEONSTAD MT BVMH UBI 20240101 20241231	2C	MT	72	0	-72	-100.00
Group	BVMH UBI	COMMUNITY HOSPITAL OF ANACONDA	COMM CHANACONDA MT BVMH UBI 20240101 20241231	2C	MT	625	0	-625	-100.00
Group	PCB	FAMILY MEDICINE CENTER OF THE BITTERROOT	COMM FMCBITTERRT MT PCB 20250101 20251231	3A	MT	0	242	242	
Group	PCB	PROVIDENCE MEDICAL GROUP	COMM PROVIDENCE MT PCB 20240101 20241231	3A	MT	1737	0	-1737	-100.00
GROUP	PRIMARY CARE ACO	SEVEN FLAGS ACO, LLC	SEVENFLAGS CNTRCT 7/1/23-6/30/24	3A	TX	12826	0	-12826	-100.00
Group	BVMH UBI	BIGHORN VALLEY HEALTH CENTER	COMM BIGHORN MT BVMH UBI 20250101 20251231	2C	MT	0	476	476	
Group	BLUE ADVANTAGE CAP	NORTHWESTERN MEDICINE PHYSICIAN PARTNERS-CDH (CADENCE)	NORTHWESTERN MEDICINE PHYSICIAN PARTNERS-CDH (CADENCE) - ADV CAP	4A	IL	14803	15739	936	6.00
Group	BVMH UBI	PARTNERS IN PEDIATRICS PC	COMM PARTNERPEDS MT BVMH UBI 20250101 20251231	2C	MT	0	838	838	
Group	ACO BLUE	ESSENTIAL HEALTH PARTNERS	COMM EHP IL PPO  ACO BLUE 20240101 20241231	3A	IL	27900	0	-27900	-100.00
Group	BVMH UBI	GVHC	COMM GREATERVHC MT BVMH UBI 20250101 20251231	2C	MT	0	137	137	
Group	HMOI CAP	EHP - KANE COUNTY IPA	EHP - KANE COUNTY IPA - HMO CAP	4A	IL	144	114	-30	-21.00
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	DREYER - HMO CAP	4B	IL	3046	2428	-618	-20.00
Group	BVMH UBI	PARTNERS IN PEDIATRICS PC	COMM PARTNERPEDS MT BVMH UBI 20240101 20241231	2C	MT	753	0	-753	-100.00
Group	ACO ERS	AMARILLO LEGACY MEDICAL ACO, LLC	ALMA ERS CONTRACT 9/1/24-8/31/25	3A	TX	0	2861	2861	
Group	PRIMARY CARE ACO	SOUTHWESTERN HEALTH RESOURCES ACCOUNTABLE CARE NETWORK	SWHR CNTRCT 7/1/24-6/30/25	3A	TX	0	172264	172264	
Group	HMOI CAP	ILLINOIS HEALTH PARTNERS, LLC	ILLINOIS HEALTH PARTNERS, LLC - HMO CAP	4A	IL	7127	0	-7127	-100.00
GROUP	CMS P4P	OSF HEALTHCARE SYSTEM	ST ANTHONYS HOSPITAL	2C	IL	2069	2258	189	9.00
Group	BVMH UBI	SCOTT C WYMAN MD PC	COMM SCOTTWYMAN MT BVMH UBI 20250101 20251231	2C	MT	0	322	322	
GROUP	CMS P4P	HOLY CROSS HOSPITAL	HOLY CROSS HOSPITAL (#21)	2C	IL	0	0	0	
Group	HMOI CAP	FRANCISCAN PHO NORTHERN INDIANA, LLC,  CROWN POINT	FRANCISCAN PHO NORTHERN INDIANA, LLC,  CROWN POINT - HMO CAP	4A	IL	62	50	-12	-19.00
GROUP	ACO BLUE	ENDEAVOR HEALTH	COMM ENDEAVOR IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	135483	135483	
Group	BVMH UBI	RENEE JOHNSON MD	COMM RENEEJOHNSN MT BVMH UBI 20240101 20241231	2C	MT	46	0	-46	-100.00
GROUP	CMS P4P	OSF HEALTHCARE SYSTEM	OSF HOLY FAMILY MEDICAL CENTER	2C	IL	178	172	-6	-3.00
GROUP	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE GOOD SAMARITAN HEALTH PARTNERS - HMO CAP	4B	IL	1124	1002	-122	-11.00
Group	ACO BLUE	ENDEAVOR HEALTH	COMM NSU IL PPO  ACO BLUE 20240101 20241231	3A	IL	138819	0	-138819	-100.00
Group	BLUE ADVANTAGE CAP	OAK WEST PRIMARY PHYSICIANS ASSOC.	OAK WEST PRIMARY PHYSICIANS ASSOC. - ADV CAP	4A	IL	676	590	-86	-13.00
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	GALLUP COMMUNITY HEALTH	GALLUP COMMUNITY HEALTH - COMMERCIAL PCQP	2C	NM	293	496	203	69.00
Group	BLUE PRECISION CAP	DULY HEALTH AND CARE	DUPAGE MEDICAL GROUP - BAV CAP	4A	IL	5436	5250	-186	-3.00
Group	PCB	CREWSTORYBK	COMM CREWSTORYBK MT PCB 20250101 20251231	3A	MT	0	37	37	
Group	BVMH UBI	HELENA OB/GYN	COMM HELENAOBG MT BVMH UBI 20250101 20251231	2C	MT	0	256	256	
GROUP	PRIMARY CARE ACO	ADVOCATE HEALTH SYSTEM	ADVOCATE HS CNTRCT 01/01/2024-12/31/2024	3B	IL	171102	0	-171102	-100.00
Group	PCB	GREAT FALLS CLINIC	COMM GREATFALLSC MT PCB 20250101 20251231	3A	MT	0	813	813	
GROUP	PRIMARY CARE ACO	ST JOSEPH REGIONAL HEALTH PARTNERS	SJHP TX CNTRCT 7/1/23-6/30/24	3A	TX	8780	0	-8780	-100.00
Group	ACO BLUE	DUKE CITY PRIMARY CARE	COMM DUKECITY NM ACO BLUE 20250101 20251231	3A	NM	0	2486	2486	
Group	PRIMARY CARE ACO	CHRISTUS CONNECTED CARE NETWORK	CCCN HS CNTRCT 01/01/2024-12/31/2024	3A	TX	54047	0	-54047	-100.00
GROUP	PRIMARY CARE ACO	LOYOLA PHYSICIAN PARTNERS, LLC	LOYOLA HS CONTRACT 01/01/2025-12/31/2025	3A	IL	0	28459	28459	
GROUP	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE CHRIST HOSPITAL HEALTH PARTNERS - ADV CAP	4B	IL	15416	996	-14420	-94.00
GROUP	HMOI CAP	SOUTHERN ILLINOIS HEALTH CARE ASSOC.	SOUTHERN ILLINOIS HEALTH CARE ASSOC. - HMO CAP	4A	IL	255	366	111	44.00
Group	PRIMARY CARE ACO	CHI ST LUKES HEALTH NETWORK LLC	CHI ST LUKES CNTRCT 7/1/24-6/30/25	3A	TX	0	13953	13953	
Group	PCB	MERCURY STREET MEDICAL GROUP	COMM MERCURYSM MT PCB 20240101 20241231	3A	MT	69	0	-69	-100.00
GROUP	CMS P4P	UNITYPOINT HEALTH	UNITYPOINT HEALTH TRINITY #144	2C	IL	0	7	7	
GROUP	CMS P4P	NORTHWESTERN MEDICINE DELNOR COMMUNITY HOSPITAL	NORTHWESTERN MEMORIAL HEALTHCARE (NMHC)	2C	IL	1893	1992	99	5.00
Group	ACO BLUE	NORTHWESTERN MEMORIAL	COMM NWMG IL PPO  ACO BLUE 20240101 20241231	3A	IL	160809	0	-160809	-100.00
Group	BVMH UBI	NORTH VALLEY HOSPITAL	COMM WHITEFISHLH MT BVMH UBI 20240101 20241231	2C	MT	320	0	-320	-100.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	DREYER - BAV CAP	4B	IL	2390	0	-2390	-100.00
Group	BVMH UBI	JODI L WEISSER-VIOLETT, M.D.	COMM JVIOLETT MT BVMH UBI 20240101 20241231	2C	MT	23	0	-23	-100.00
Group	BVMH UBI	LIVINGSTON HEALTHCARE	COMM LIVINGSTON MT BVMH UBI 20240101 20241231	2C	MT	442	0	-442	-100.00
Group	BVMH UBI	PARTNERSHIP HEALTH CENTER	COMM PARTNERSHIP MT BVMH UBI 20240101 20241231	2C	MT	361	0	-361	-100.00
Group	BVMH UBI	BOZEMAN CREEK FAMILY HEALTH	COMM BOZMNCREEK MT BVMH UBI 20250101 20251231	2C	MT	0	1080	1080	
Group	BVMH UBI	HOLY ROSARY HEALTHCARE	COMM HOLYROSARY MT BVMH UBI 20240101 20241231	2C	MT	135	0	-135	-100.00
Group	PRIMARY CARE ACO	SETON ACCOUNTABLE CARE ORGANIZATION, INC.	SETON HS CNTRCT 01/01/2025-12/31/2025	3A	TX	0	55457	55457	
Group	BLUE PRECISION CAP	RAVENSWOOD PHYSICIANS GROUP	RAVENSWOOD PHYSICIAN ASSOCIATES - BAV CAP	4A	IL	198	370	172	87.00
Group	TX FEP PBC	SOUTHWESTERN HEALTH RESOURCES ACCOUNTABLE CARE NETWORK	SWHR FEP CNTRCT 01/01/2024-12/31/2024	2C	TX	17897	0	-17897	-100.00
Group	PRIMARY CARE ACO	BLESSING	BLACO HS CONTRACT 01/01/2024-12/31/2024	3B	IL	2468	0	-2468	-100.00
Group	BVMH UBI	BEARTOOTH BILLINGS CLINIC	COMM BEARTOOTH MT BVMH UBI 20250101 20251231	2C	MT	0	225	225	
Group	BLUE ADVANTAGE CAP	ILLINOIS PHYSICIANS ALLIANCE LLC	ILLINOIS PHYSICIANS ALLIANCE LLC - ADV CAP	4A	IL	284	474	190	67.00
Group	BLUE ADVANTAGE CAP	COOK COUNTY HEALTH AND HOSPS SYSTEMS	COOK COUNTY HEALTH AND HOSPS SYSTEMS - ADV CAP	4A	IL	2251	2526	275	12.00
GROUP	PCF LIKE	ARDENT HEALTH SERVICES	ARDENT HS CONTRACT 01/01/2025-12/31/2025	3A	OK	0	15573	15573	
Group	PRIMARY CARE ACO	MEMORIAL HERMANN ACCOUNTABLE CARE ORGANIZATION	MEMORIAL HERMANN 7/1/24-6/30/25	3A	TX	0	141789	141789	
Group	BLUE PRECISION CAP	AMITA HEALTH CIN	AMITA HEALTH CIN - BAV CAP	4A	IL	6010	6401	391	7.00
Group	BVMH UBI	MOUNTAIN VIEW FAMILY HEALTH CARE	COMM MOUNTAINVFH MT BVMH UBI 20240101 20241231	2C	MT	305	0	-305	-100.00
Group	BVMH UBI	PUREVIEW HEALTH CENTER	COMM PUREVIEWHC MT BVMH UBI 20250101 20251231	2C	MT	0	327	327	
Group	HMOI CAP	NORTHWESTERN MEDICINE PHYSICIAN PARTNERS-CDH (CADENCE)	NORTHWESTERN MEDICINE PHYSICIAN PARTNERS-CDH (CADENCE) - HMO CAP	4A	IL	6826	5069	-1757	-26.00
Group	BVMH UBI	BARRETT HOSPITAL CLINIC	COMM BARRETT MT BVMH UBI 20240101 20241231	2C	MT	568	0	-568	-100.00
Group	HMOI CAP	DOLTON MEDICAL ASSOCIATES LLC	DOLTON MEDICAL ASSOCIATES LLC - HMO CAP	4A	IL	119	93	-26	-22.00
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE SOUTH SUBURBAN HEALTH PARTNERS - HMO CAP	4B	IL	2329	6	-2323	-100.00
Group	BVMH UBI	BARRETT HOSPITAL CLINIC	COMM BARRETT MT BVMH UBI 20250101 20251231	2C	MT	0	642	642	
Group	ACO BLUE	UPSA ACO, LLC	COMM UPSA TX ACO BLUE 20250101 20251231	3A	TX	0	7265	7265	
Group	HMOI CAP	COOK COUNTY HEALTH AND HOSPS SYSTEMS	COOK COUNTY HEALTH AND HOSPS SYSTEMS - HMO CAP	4A	IL	129	182	53	41.00
Group	BVMH UBI	THE CHILDRENS CLINIC OF BILLINGS	COMM THECHILDREN MT BVMH UBI 20250101 20251231	2C	MT	0	983	983	
Group	BLUE PRECISION CAP	INGALLS PROVIDER GROUP	INGALLS PROVIDER GROUP - BAV CAP	4A	IL	294	392	98	33.00
GROUP	BLUE PRECISION CAP	COOK COUNTY HEALTH AND HOSPS SYSTEMS	COOK COUNTY HEALTH AND HOSPS SYSTEMS - BAV CAP	4A	IL	93	97	4	4.00
GROUP	PRIMARY CARE ACO	MEMORIAL HERMANN ACCOUNTABLE CARE ORGANIZATION	MEMORIAL HERMANN 7/1/23-6/30/24	3A	TX	130973	0	-130973	-100.00
Group	CMS P4P	"UNIVERSITY OF CHICAGO
MEDICAL CENTER"	UNIVERSITY OF CHICAGO MEDICAL CENTER (UCMC)	2C	IL	0	7025	7025	
Group	BLUE PRECISION CAP	COMMUNITY HEALTHCARE PARTNERS	COMMUNITY HEALTHCARE PARTNERS - BAV CAP	4A	IL	62	113	51	82.00
GROUP	CMS P4P	OSF HEALTHCARE SYSTEM	ST JOSEPH HOSPITAL	2C	IL	1894	1701	-193	-10.00
Group	CMS P4P	"NORTHWEST COMMUNITY
HOSPITAL"	NORTHSHORE EDWARD-ELMHURST HEALTH (NS-EE)	2C	IL	4271	5010	739	17.00
Group	PRIMARY CARE ACO	EVOLENT CARE PARTNERS OF TEXAS, INC.	EHEC HS CONTRACT 01/01/2025-12/31/2025	3A	TX	0	7928	7928	
Group	CMS P4P	NORTHWESTERN MEMORIAL HEALTHCARE	VALLEY WEST COMMUNITY HOSPITAL	2C	IL	283	440	157	55.00
Group	PRIMARY CARE ACO	STEWARD HEALTH CARE NETWORK ACO TEXAS, INC.	STEWARD HS CNTRT 01/01/2024-12/31/2024	3A	TX	19963	0	-19963	-100.00
Group	BLUE ADVANTAGE CAP	FRANCISCAN PHO NORTHERN INDIANA, LLC, HAMMOND	FRANCISCAN PHO NORTHERN INDIANA, LLC, HAMMOND - ADV CAP	4A	IL	1135	1001	-134	-12.00
Group	BLUE FOCUS CARE CAP	ACCESS COMM HEALTH	ACCESS COMM HEALTH  - BFC CAP	4A	IL	57	0	-57	-100.00
Group	CMS P4P	LOYOLA MEDICINE	MACNEAL HOSPITAL	2C	IL	0	691	691	
Group	HMOI CAP	ACCESS COMM HEALTH	ACCESS COMM HEALTH  - HMO CAP	4A	IL	384	399	15	4.00
Group	BVMH UBI	SCH	COMM SAPPHIRECH MT BVMH UBI 20250101 20251231	2C	MT	0	58	58	
Group	PCF	BILLINGS CLINIC HOSPITAL	COMM BILLINGSCL MT PCF 20240101 20241231	2C	MT	6062	0	-6062	-100.00
Group	PCB	PROVIDENCE MEDICAL GROUP	COMM PROVIDENCE MT PCB 20250101 20251231	3A	MT	0	1643	1643	
GROUP	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE SHERMAN HEALTH PARTNERS - BAV CAP	4B	IL	1540	1041	-499	-32.00
Group	PCF LIKE	OMNI MEDICAL GROUP INC	OMNI HS CONTRACT 01/01/2025-12/31/2025	3A	OK	0	6852	6852	
Group	PRIMARY CARE ACO	SEVEN FLAGS ACO, LLC	SEVENFLAGS CNTRCT 7/1/24-6/30/25	3A	TX	0	9945	9945	
GROUP	ACO BLUE	RUSH HEALTH	COMM RUSH IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	54841	54841	
Group	BVMH UBI	BOZEMANPRIMARYCARE	COMM BOZMNPRIMRY MT BVMH UBI 20250101 20251231	2C	MT	0	190	190	
Group	BLUE PRECISION CAP	ILLINOIS HEALTH PARTNERS, LLC	ILLINOIS HEALTH PARTNERS, LLC - BAV CAP	4A	IL	4098	0	-4098	-100.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE GOOD SAMARITAN HEALTH PARTNERS - BAV CAP	4B	IL	685	1	-684	-100.00
Group	HPP	MIDLAND MEMORIAL	COMM MIDLAND MEMORIAL TX HPP	2C	TX	3398	3616	218	6.00
Group	BVMH UBI	GENERATIONSFAMMED	COMM GENERATIONS MT BVMH UBI 20240101 20241231	2C	MT	151	0	-151	-100.00
Group	BVMH UBI	JFRIEDE	COMM JFRIEDE MT BVMH UBI 20250101 20251231	2C	MT	0	10	10	
Group	BLUE ADVANTAGE CAP	LAWNDALE CHRISTIAN HEALTH CENTER	LAWNDALE CHRISTIAN HEALTH CENTER - ADV CAP	4A	IL	1177	0	-1177	-100.00
Group	CMS P4P	OSF HEALTHCARE SYSTEM	OSF ST PAUL MEDICAL CENTER	2C	IL	375	355	-20	-5.00
Group	PRIMARY CARE ACO	LURIES CHILDRENS HEALTH PARTNERS CLINICALLY INTEGRATED NETWORK LLC	LURIES HS CONTRACT 01/01/2024-12/31/2024	3A	IL	93485	0	-93485	-100.00
Group	BVMH UBI	JAMES LEGAN MD	COMM JAMESLEGAN MT BVMH UBI 20250101 20251231	2C	MT	0	37	37	
Group	PCF	SCDO OK	COMM SCDO OK PCF 20240101 20241231	2C	OK	741	0	-741	-100.00
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE ILLINOIS MASONIC HEALTH PARTNERS - HMO CAP	4B	IL	1979	1761	-218	-11.00
Group	PCF	BOZEMAN DEACONESS BIGSKY	COMM  BOZMNDHBSKY MT PCF 20240101 20241231	2C	MT	4282	0	-4282	-100.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE CHRIST HOSPITAL HEALTH PARTNERS - BAV CAP	4B	IL	2097	1556	-541	-26.00
Group	ACO ERS	CATALYST HEALTH NETWORK	CATHEALTH ERS 9/1/24-8/31/25	3A	TX	0	8697	8697	
Group	BVMH UBI	SOUTH HILLS INTERNAL MED	COMM SOUTHHILLS MT BVMH UBI 20250101 20251231	2C	MT	0	265	265	
GROUP	HMOI CAP	AMITA HEALTH CIN	AMITA HEALTH CIN - HMO CAP	4A	IL	8550	6296	-2254	-26.00
Group	BLUE PRECISION CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE LUTHERAN GENERAL HEALTH PARTNERS - BAV CAP	4B	IL	2859	0	-2859	-100.00
GROUP	ACO BLUE	AMITA HEALTH CLINICALLY INTEGRATED NETWORK	COMM AMITA IL PPO  ACO BLUE 20240101 20241231	3A	IL	88858	0	-88858	-100.00
Group	CMS P4P	"NORTHSHORE UNIVERSITY
HEALTH SYSTEM - EVANSTON"	NORTHSHORE EDWARD-ELMHURST HEALTH (NS-EE)	2C	IL	10211	10736	525	5.00
Group	BLUE PRECISION CAP	OSF HEALTHCARE SYSTEM	OSF HEALTHCARE SYSTEM - CENTRAL - BAV CAP	4A	IL	552	614	62	11.00
Group	HMOI CAP	LAWNDALE CHRISTIAN HEALTH CENTER	LAWNDALE CHRISTIAN HEALTH CENTER - HMO CAP	4A	IL	180	0	-180	-100.00
Group	BVMH UBI	ST JAMES HEALTHCARE	COMM STJAMES MT BVMH UBI 20240101 20241231	2C	MT	417	0	-417	-100.00
Group	BVMH UBI	CRAIG L TREPTOW MD	COMM CRAIGLTREP MT BVMH UBI 20240101 20241231	2C	MT	41	0	-41	-100.00
Group	BVMH UBI	LYLE ONSTAD MD	COMM LYLEONSTAD MT BVMH UBI 20250101 20251231	2C	MT	0	68	68	
GROUP	PRIMARY CARE ACO	VALLEY ORGANIZED PHYSICIANS, LLC	VOP HS CONTRACT 01/01/2024-12/31/2024	3A	TX	11830	0	-11830	-100.00
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	BEN ARCHER HEALTH CENTERS	BEN ARCHER HEALTH CENTERS - PCQP	2C	NM	1271	1298	27	2.00
Group	HMOI CAP	HSHS	HSHS - HMO CAP	4A	IL	259	0	-259	-100.00
GROUP	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE CHRIST HOSPITAL HEALTH PARTNERS - HMO CAP	4B	IL	4923	7014	2091	42.00
Group	PRIMARY CARE ACO	UMC HEALTH NETWORK INC	UMCH HS CONTRACT 01/01/2024-12/31/2024	3A	TX	13492	0	-13492	-100.00
Group	BLUE ADVANTAGE CAP	ACCESS COMM HEALTH	ACCESS COMM HEALTH  - ADV CAP	4A	IL	2332	2573	241	10.00
GROUP	TX FEP PBC	AUSTIN ARIA	ARC FEP CNTRCT 01/01/2024-12/31/2024	2C	TX	5433	0	-5433	-100.00
Group	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	ROMERO FAMILY MEDICINE	ROMERO FAMILY MEDICINE	2C	NM	362	0	-362	-100.00
Group	BVMH UBI	PUREVIEW HEALTH CENTER	COMM PUREVIEWHC MT BVMH UBI 20240101 20241231	2C	MT	366	0	-366	-100.00
GROUP	PRIMARY CARE ACO	CATALYST HEALTH NETWORK	CATHEALTH CONTRACT 01/01/2025-12/31/2025	3A	TX	0	79621	79621	
GROUP	PRIMARY CARE QUALITY PROGRAM (PCQP) - COMMERCIAL	AFTER HOURS PEDIATRICS	AFTER HOURS PEDIATRICS - COMMERCIAL PCQP	2C	NM	3636	3668	32	1.00
Group	TX FEP PBC	CHRISTUS CONNECTED CARE NETWORK	CCCN FEP CNTRCT 01/01/2024-12/31/2024	2C	TX	6450	0	-6450	-100.00
Group	HMOI CAP	UC MED ADVENT	UC MED ADVENT - HMO CAP	4A	IL	0	2057	2057	
Group	ACO BLUE	NORTHWESTERN MEMORIAL	COMM NWMG IL PPO  ACO BLUE 20250101 20251231	3A	IL	0	160288	160288	
Group	CMS P4P	"NORTHWESTERN MEDICINE
KISHWAUKEE HOSPITAL"	NORTHWESTERN MEMORIAL HEALTHCARE (NMHC)	2C	IL	1224	2020	796	65.00
Group	PCF LIKE	ST JOHN PHYSICIANS INC	ST JOHN HS CONTRCT 01/01/2025-12/31/2025	3A	OK	0	1381	1381	
Group	CMS P4P	OSF HEALTHCARE SYSTEM	ST JAMES HOSPITAL	2C	IL	520	384	-136	-26.00
Group	BVMH UBI	NORTHERN MONTANA HOSPITAL	COMM NORTHERNMT MT BVMH UBI 20240101 20241231	2C	MT	1010	0	-1010	-100.00
Group	PRIMARY CARE ACO	BAYLOR SCOTT AND WHITE QUALITY ALLIANCE	BAYLOR 7/1/24-6/30/25	3A	TX	0	210151	210151	
Group	BLUE PRECISION CAP	ILLINOIS PHYSICIANS ALLIANCE LLC	ILLINOIS PHYSICIANS ALLIANCE LLC - BAV CAP	4A	IL	44	232	188	427.00
GROUP	ACO ERS	AUSTIN ARIA	ARC ERS CONTRACT 9/1/23-8/31/24	3A	TX	25154	0	-25154	-100.00
GROUP	BLUE ADVANTAGE CAP	ILLINOIS HEALTH PARTNERS, LLC	ILLINOIS HEALTH PARTNERS, LLC - ADV CAP	4A	IL	17372	0	-17372	-100.00
GROUP	PRIMARY CARE ACO	ILLINOIS RURAL COMMUNITY CARE ORGANIZATION, LLC	IRCCO HS CONTRACT 01/01/2025-12/31/2025	3B	IL	0	13321	13321	
Group	HMOI CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE GOOD SHEPHERD HEALTH PARTNERS - HMO CAP	4B	IL	3152	2563	-589	-19.00
Group	PCF	FEDO PCF OK	COMM FEDO OK PCF 20240101 20241231	2C	OK	766	0	-766	-100.00
Group	BLUE ADVANTAGE CAP	LAKE CNTY PHYS ASSOCAT ST. THERESE	LAKE CNTY PHYS ASSOCAT ST. THERESE - ADV CAP	4A	IL	1899	1459	-440	-23.00
Group	BVMH UBI	BABB CARE	COMM BABBCARE MT BVMH UBI 20240101 20241231	2C	MT	44	0	-44	-100.00
Group	PRIMARY CARE ACO	CHI ST LUKES HEALTH NETWORK LLC	CHI ST LUKES CNTRCT 7/1/23-6/30/24	3A	TX	11661	0	-11661	-100.00
GROUP	BLUE ADVANTAGE CAP	ADVOCATE MEDICAL GROUP SC	ADVOCATE GOOD SAMARITAN HEALTH PARTNERS - ADV CAP	4B	IL	2340	2598	258	11.00
Group	BLUE PRECISION CAP	PARTNERS IN HEALTH	PARTNERS IN HEALTH - BAV CAP	4A	IL	80	88	8	10.00
Group	PCB	MERCURY STREET MEDICAL GROUP	COMM MERCURYSM MT PCB 20250101 20251231	3A	MT	0	81	81	
Group	BLUE FOCUS CARE CAP	CENTURY PHO	CENTURY PHO - BFC CAP	4A	IL	15	0	-15	-100.00
Group	HMOI CAP	FOX VALLEY MEDICINE, LTD.	FOX VALLEY MEDICINE, LTD. - HMO CAP	4A	IL	1467	1224	-243	-17.00
GROUP	BLUE ADVANTAGE CAP	UIC PHYSICIANS GROUP	UIC PHYSICIANS GROUP - ADV CAP	4A	IL	8163	8392	229	3.00
Group	BLUE ADVANTAGE CAP	OSF HEALTHCARE SYSTEM	OSF HEALTHCARE SYSTEM - CENTRAL - ADV CAP	4A	IL	1450	2235	785	54.00
Group	ACO ERS	UMC HEALTH NETWORK INC	UMCH ERS CONTRACT 9/1/23-8/31/24	3A	TX	8072	0	-8072	-100.00
Group	BVMH UBI	MARIAS HEALTHCARE	COMM MARIASHLTH MT BVMH UBI 20240101 20241231	2C	MT	249	0	-249	-100.00
Group	CMS P4P	OSF HEALTHCARE SYSTEM	OSF SACRED HEART MEDICAL CENTER	2C	IL	365	318	-47	-13.00
Group	ACO ERS	CHRISTUS CONNECTED CARE NETWORK	CCCN ERS CONTRACT 9/1/24-8/31/25	3A	TX	0	5498	5498	
Group	ACO ERS	COVENANT HEALTH PARTNERS	COVE ERS CONTRACT 9/1/24-8/31/25	3A	TX	0	7759	7759	
Group	PCF	OK GSDO	COMM GSDO OK PCF 20240101 20241231	2C	OK	561	0	-561	-100.00
Group	BVMH UBI	BEARTOOTH BILLINGS CLINIC	COMM BEARTOOTH MT BVMH UBI 20240101 20241231	2C	MT	155	0	-155	-100.00
GROUP	HMOI CAP	UNIFIED PHYSICIANS GROUP	UNIFIED PHYSICIANS GROUP - HMO CAP	4A	IL	1366	0	-1366	-100.00
GROUP	CMS P4P	LOYOLA MEDICINE	GOTTLIEB MEMORIAL HOSPITAL	2C	IL	0	388	388	
GROUP	BLUE PRECISION CAP	UIC PHYSICIANS GROUP	UIC PHYSICIANS GROUP - BAV CAP	4A	IL	884	1138	254	29.00
Group	HMOI CAP	ILLINOIS PHYSICIANS ALLIANCE LLC	ILLINOIS PHYSICIANS ALLIANCE LLC - HMO CAP	4A	IL	76	77	1	1.00
Group	PRIMARY CARE ACO	ZENITH INDEPENDENT PHYSICIAN NETWORK PLLC	ZENI HS CNTRCT 01/01/2024-12/31/2024	3A	TX	9005	0	-9005	-100.00
Group	PRIMARY CARE ACO	ST JOSEPH REGIONAL HEALTH PARTNERS	SJHP TX CNTRCT 7/1/24-6/30/25	3A	TX	0	9253	9253	
Group	CMS P4P	OSF HEALTHCARE SYSTEM	LITTLE COMPANY OF MARY HOSPITAL	2C	IL	1930	1926	-4	0.00
Group	PCF	FEDO PCF OK	COMM FEDO OK PCF 20250101 20251231	2C	OK	0	797	797	
